{% load static %}

<html>

<head>

    {% include "fan/components/head.html" %}

    <style>
        html {
            background-image: url('/media/{{ backimg }}');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background: none;
            margin: 10%;
        }

        .mdui-drawer {
            backdrop-filter: blur(64px) brightness(200%);
        }

        .profile-view {
            border: none;
            background: white;
            padding: 70px 0;
            opacity: 1;
            border-radius: 4px;
            transition: all .3s;
        }

        .profile-view>* {
            opacity: 1;
            transition: all .3s;
        }

        .profile-view-hidden>* {
            opacity: 0;
            transition: all .3s;
        }

        .profile-view-hidden {
            background: none;
            padding: 70px 0;
            border-radius: 4px;
            transition: all .3s;
        }

        .avatar {
            width: 64px;
        }
    </style>

</head>

<body class="mdui-appbar-with-toolbar">

    {% csrf_token %}

    {% include "fan/components/appbar.html" with page=page %}

    {% include "fan/components/drawer.html" %}

    <div class="mdui-container profile-view mdui-hoverable">
        <div class="mdui-row mdui-valign">
            <div class="mdui-col-xs-1 mdui-col-offset-xs-1">
                <img class="avatar mdui-img-circle" src="/media/{{avatar}}" />
            </div>
            <div class="mdui-col-xs-4">
                <span style="font-weight: 600; font-size: 24px;color:black">{{nike_name}}</span>
                <div>
                    {% include "fan/components/titles/title.html" with title=title title_level=title_level %}
                </div>
                <br />
                @{{username}}
            </div>
        </div>

        <div class="mdui-row mdui-valign" style="padding-top: 12px">
            <div class="mdui-col-xs-3 mdui-col-offset-xs-2"><i class="mdui-icon material-icons"
                    style="color:black">description</i>签名：{{sign}}</div>
            <div class="mdui-col-xs-2" style="color:black"><i
                    class="mdui-icon material-icons">location_on</i>位置：{{address}}</div>
            <div class="mdui-col-xs-2" style="color:black"><i class="mdui-icon material-icons">today</i>生日：{{birthday}}
            </div>
            <div class="mdui-col-xs-2" style="color:black"><i
                    class="mdui-icon material-icons">account_circle</i>UID：{{uid}}</div>
        </div>

        <br />

        <div class="mdui-row">
            <div class="mdui-col-xs-6 mdui-col-offset-xs-2 mdui-typo" style="font-size: 24px;color:black">
                {{desc}}
            </div>
        </div>
    </div>

    <script>
        function toggleHidden() {
            document.querySelector('.profile-view').classList.toggle('profile-view-hidden');
        }
    </script>

    <button class="mdui-btn mdui-fab mdui-fab-fixed mdui-ripple mdui-color-pink-50" onclick="toggleHidden()">
        <i class="mdui-icon material-icons">
            image
        </i>
    </button>

    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>


</html>
