{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Noel</title>
  <!-- <link rel="stylesheet" href="/static/css/style.css" /> -->
  <style>
    .avatar {
      border-radius: 100%;
      height: 48px;
      width: 48px;
    }

    .nickname {
      font-size: 24px;
      font-weight: 600;
    }

    .username {
      font-size: 16px;
      color: gray;
    }

    .title {
      font-size: 12px;
      background-color: black;
      color: white;
      padding: 2px 2px 2px 2px;
      border-radius: 6px;
    }

    .post-content {
      font-size: 32px;
      padding-top: 12px;
      font-weight: 300;
    }

    .post-image {
      width: 65%;
      padding: auto;
      margin: auto;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
</head>

<body class="mdui-appbar-with-toolbar">
  {% csrf_token %}

  {% include "fan/components/appbar.html" with page="Post" %}

  {% include "fan/components/drawer.html" %}

  <br />

  <div class="mdui-container" style="padding-top: 32px;">

    <div class="mdui-row mdui-valign" style="height: 48px">
      <div class="mdui-col-offset-xs-1 mdui-col-xs-1">
        <img src="/media/{{ user_profile.img }}" class="avatar" />
      </div>
      <div class="mdui-col-xs-8">
        <span class="mdui-valign">
          <span class="nickname">{{nike_name}}</span>
          <span class="title">{{title}}</span>
        </span>
        <span class="username">@{{username}}</span>
      </div>
    </div>

    <br />

    <div class="mdui-row">
      <div class="mdui-col-offset-xs-2 mdui-col-xs-8">
        <span class="post-content">
          {{post_content}}
        </span>
      </div>
    </div>

    <div class="mdui-row">
      <img class="post-image mdui-center" src="/media/{{ post.post_img1 }}">
    </div>
  </div>

  <form action="" method="post" enctype="multipart/form-data">
  <div class="mdui-container">
    <div class="mdui-row mdui-valign">
      <div class="mdui-col-xs-6 mdui-col-offset-xs-2">
          {% csrf_token %}
          <div class="mdui-textfield">
            <textarea class="mdui-textfield-input" name="comment_text" placeholder="Leave a comment..."></textarea>
          </div>
        </div>
        <div calss="mdui-col-xs-1">
          <button class="mdui-btn button mdui-center">Submit</button>
        </div>
      </div>
    </form>


    {% for comment in comment_list1 %}
    <div class="mdui-row mdui-valign" style="padding-top: 24px; padding-bottom: 24px; height: 48px;">
      <div class="mdui-col-offset-xs-2 mdui-col-xs-1">
        <img src="/media/{{ comment.user.img }}" class="avatar" />
      </div>
      <div class="mdui-col-xs-6">
        <strong>{{comment.user.nike_name}}</strong>
        <br>
        {{comment.text}}
      </div>
      <div class="mdui-col-xs-1">

        
      </div>
    </div>
    {% endfor %}
  </div>

  <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>

</html>