<!DOCTYPE html>

<html>

<head>

    {% include "fan/components/head.html" %}

    <style>
        html {
            background-image: url('/media/{{ backimg }}');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background: none;
            margin: 10%;
        }

        .mdui-drawer {
            backdrop-filter: blur(64px) brightness(200%);
        }

        .profile-view {
            backdrop-filter: blur(16px);
            padding: 70px 0;
            border-radius: 4px;
        }

        .avatar {
            width: 64px;
        }
    </style>

</head>

<body class="mdui-appbar-with-toolbar">

    {% csrf_token %}

    {% include "fan/components/appbar.html" with page="User page" %}

    {% include "fan/components/drawer.html" %}

    <div class="mdui-container profile-view mdui-hoverable">
        <div class="mdui-row mdui-valign">
            <div class="mdui-col-xs-1 mdui-col-offset-xs-1">
                <img class="avatar mdui-img-circle" src="/media/{{avatar}}" />
            </div>
            <div class="mdui-col-xs-4">
                <span style="font-weight: 600; font-size: 24px">{{nike_name}}</span>
                {% if title %}
                <div class="mdui-chip" style="margin-left: 12px;">
                    <span class="mdui-chip-title">{{title}}</span>
                </div>
                {% endif %}
                <br />
                @{{username}}
            </div>
        </div>

        <div class="mdui-row mdui-valign" style="padding-top: 12px">
            <div class="mdui-col-xs-3 mdui-col-offset-xs-2"><i
                    class="mdui-icon material-icons">description</i>签名：{{sign}}</div>
            <div class="mdui-col-xs-2"><i class="mdui-icon material-icons">location_on</i>位置：{{address}}</div>
            <div class="mdui-col-xs-2"><i class="mdui-icon material-icons">today</i>生日：{{birthday}}</div>
            <div class="mdui-col-xs-2"><i class="mdui-icon material-icons">account_circle</i>UID：{{uid}}</div>
        </div>

        <br />

        <div class="mdui-row">
            <div class="mdui-col-xs-6 mdui-col-offset-xs-2 mdui-typo" style="font-size: 24px">
                {{desc}}
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>


</html>