<!DOCTYPE html>

<html>

<head>

    {% include "fan/components/head.html" %}

    <style>

        html {
            background-image: url('/media/{{ backimg }}');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            /* background: none; */
            margin: 10%;
        }

        .mdui-drawer {
            backdrop-filter: blur(64px) brightness(200%);
        }

        .profile-view {
            width: 65%;
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(20px);
            display: block;
            padding: 70px 0;
        }
    </style>

</head>

<body class="mdui-appbar-with-toolbar">

    {% csrf_token %}

    {% include "fan/components/appbar.html" with page="User page" %}

    {% include "fan/components/drawer.html" %}

    <div class="mdui-container profile-view">

        <div class="mdui-row">
            <div class="mdui-col-sm-4">
                <h1 style="font-weight:600; font-size: 24px">欢迎你:{{nike_name}} @{{username}} 😊</h1>
            </div>
        </div>
        <div class="mdui-row">
            <div class="mdui-col-sm-6 mdui-col-offset-sm-6">
                <h1 style="font-weight:400; font-size: 24px; text-align:right">第<strong>{{uid}}</strong>颗星星
                    繁星归处将永远留有你的位置</h1>
            </div>
        </div>
    </div>

    <div class="mdui-card profile-view">
    
        <!-- 卡片头部，包含头像、标题、副标题 -->
        <div class="mdui-card-header">
            <img class="mdui-card-header-avatar" src="/media/{{avatar}}" />
            <div class="mdui-card-header-title">{{nike_name}}</div>
            <div class="mdui-card-header-subtitle">@{{username}}</div>
        </div>
    
        <!-- 卡片的媒体内容，可以包含图片、视频等媒体内容，以及标题、副标题 -->
        <div class="mdui-card-media">
            <!-- 卡片中可以包含一个或多个菜单按钮 -->
            <div class="mdui-card-menu">
                <button class="mdui-btn mdui-btn-icon mdui-text-color-white">
                    <i class="mdui-icon material-icons">share</i>
                </button>
            </div>
        </div>
    
        <!-- 卡片的标题和副标题 -->
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">Title</div>
            <div class="mdui-card-primary-subtitle">Subtitle</div>
        </div>
    
        <!-- 卡片的内容 -->
        <!-- <div class="mdui-card-content">子曰：「学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知，而不愠，不亦君子乎？」</div> -->
    
        <!-- 卡片的按钮 -->
        <div class="mdui-card-actions">
            <button class="mdui-btn mdui-ripple">action 1</button>
            <button class="mdui-btn mdui-ripple">action 2</button>
            <button class="mdui-btn mdui-btn-icon mdui-float-right">
                <i class="mdui-icon material-icons">expand_more</i>
            </button>
        </div>
    
    </div>


    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>


</html>

{{title}}
{{sign}}
{{birthday}}
{{address}}
{{desc}}