<!DOCTYPE html>

<html>

<head>

    {% include "fan/components/head.html" %}

    <style>
        html {
            background-image: url('/media/{{ backimg }}');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background: none;
            margin: 10%;
        }

        .mdui-drawer {
            backdrop-filter: blur(64px) brightness(200%);
        }

        .profile-view {
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(16px);
            display: block;
            padding: 70px 0;
        }

        .avatar {
            width: 64px;
        }
    </style>

</head>

<body class="mdui-appbar-with-toolbar">

    {% csrf_token %}

    {% include "fan/components/appbar.html" with page="User page" %}

    {% include "fan/components/drawer.html" %}

    <div class="mdui-container profile-view mdui-typo">
        <div class="mdui-row mdui-valign">
            <div class="mdui-col-xs-1 mdui-col-offset-xs-1">
                <img class="avatar mdui-img-circle" src="/media/{{avatar}}" />
            </div>
            <div class="mdui-col-xs-4">
                {{nike_name}}
                {% if title %}
                <div class="mdui-chip" style="margin-left: 12px;">
                    <span class="mdui-chip-title">{{title}}</span>
                </div>
                {% endif %}
                <br/>
                @{{username}}
            </div>
        </div>

        <div class="mdui-row mdui-valign">
            <div class="mdui-col-xs-3 mdui-col-offset-xs-2"><i class="mdui-icon material-icons">description</i>{{sign}}</div>
            <div class="mdui-col-xs-2"><i class="mdui-icon material-icons">location_on</i> {{address}}</div>
            <div class="mdui-col-xs-2"><i class="mdui-icon material-icons">today</i> {{birthday}}</div>
        </div>

        <div class="mdui-divider">
        </div>

        <div class="mdui-row">
            <div class="mdui-col-xs-6 mdui-col-offset-xs-2">
                {{desc}}
            </div>
        </div>

        
    </div>

            <a href="/edit_profile/" class="mdui-btn mdui-ripple">EDIT</a>



    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>


</html>