<!DOCTYPE html>

<html>

<head>

    {% include "fan/components/head.html" %}

    <style>
        html {
            background-image: url('/media/{{ backimg }}');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background: none;
            margin: 10%;
        }

        .mdui-drawer {
            backdrop-filter: blur(64px) brightness(200%);
        }

        .profile-view {
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(16px);
            display: block;
            padding: 70px 0;
        }
    </style>

</head>

<body class="mdui-appbar-with-toolbar">

    {% csrf_token %}

    {% include "fan/components/appbar.html" with page="User page" %}

    {% include "fan/components/drawer.html" %}

    <div class="mdui-card profile-view">
        <div class="mdui-card-header">
            <img class="mdui-card-header-avatar" src="/media/{{avatar}}" />
            <div class="mdui-card-header-title">
                {{nike_name}}
                {% if title %}
                <div class="mdui-chip" style="margin-left: 12px;">
                    <span class="mdui-chip-title">{{title}}</span>
                </div>
                {% endif %}
            </div>
            <div class="mdui-card-header-subtitle">@{{username}}</div>
        </div>

        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">{{sign}} | 
                <i class="mdui-icon material-icons">location_on</i> {{address}} |
                <i class="mdui-icon material-icons">t</i> {{addrbirthday
           </div>
        </div>

        <div class="mdui-card-content">{{desc}}</div>

        <!-- 卡片的按钮 -->
        <div class="mdui-card-actions">
            <button class="mdui-btn mdui-ripple">EDIT</button>
        </div>

    </div>


    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>


</html>

