<!DOCTYPE html>

<html>

<head>

    {% include "fan/components/head.html" %}

    <style>
        .profile-view {
            width: 65%;
        }

        html {
            background-image: url('/media/{{ backimg }}');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background: none;
            margin: 10%;
        }

        .mdui-drawer {
            backdrop-filter: blur(64px) brightness(200%);
        }

        .login-view {
            width: 65%;
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(20px);
            display: block;
            padding: 70px 0;
        }
    </style>

</head>

<body class="mdui-appbar-with-toolbar">

    {% csrf_token %}

    {% include "fan/components/appbar.html" with page="User page" %}

    {% include "fan/components/drawer.html" %}

    <div class="mdui-container profile-view">

        <div class="mdui-row">
            <div class="mdui-col-sm-4">
                <h1 style="font-weight:600; font-size: 24px">欢迎你:{{nike_name}} @{{username}} 😊</h1>
            </div>
        </div>
        <div class="mdui-row">
            <div class="mdui-col-sm-6 mdui-col-offset-sm-6">
                <h1 style="font-weight:400; font-size: 24px; text-align:right">第<strong>{{uid}}</strong>颗星星
                    繁星归处将永远留有你的位置</h1>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>


</html>

<img src="/media/{{ backimg }}" style="width: 350px" id="img">
{{title}}
{{sign}}
{{birthday}}
{{address}}
{{desc}}